POSTGRES_USER=jebli
POSTGRES_PASSWORD=jebli1337
POSTGRES_DB=trans
OAUTH42_CLIENT_ID=u-s4t2ud-59810dfddd07d547e408a556ec7b58413af143f19b8d40dd10cc7f17acbe8652
OAUTH42_CLIENT_SECRET=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
OAUTH42_REDIRECT_URI=http://localhost:3000/callback.html
OAUTH42_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
OAUTH42_TOKEN_URL=https://api.intra.42.fr/oauth/token 